{
  "name": "Inkline · Markdown Writing Desk",
  "short_name": "Inkline",
  "description": "A writing desk between ink and paper. Write Markdown locally, preview live, export to Markdown / PDF / HTML in one tap.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf8f3",
  "theme_color": "#faf8f3",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
